#PUBLIC_JOIN_URL = http://localhost:4000/dev/siba/join
PUBLIC_JOIN_URL =  https://lr7kfld2i2.execute-api.us-west-2.amazonaws.com/dev/siba/join

#PUBLIC_CMS_URL = http://localhost:1337/api
PUBLIC_CMS_URL = https://siba-league-site-v2-production.up.railway.app/api

PUBLIC_FILE_TIMES_URL = http://localhost/siba/filetimes.php

PUBLIC_API_URL = http://localhost:4000

PUBLIC_ANALYTICS_URL = http://localhost/matomo/
PUBLIC_ANALYTICS_SITE_ID = 1