#PUBLIC_JOIN_URL = http://localhost:4000/dev/siba/join
PUBLIC_JOIN_URL =  https://lr7kfld2i2.execute-api.us-west-2.amazonaws.com/dev/siba/join

PUBLIC_CMS_URL = http://localhost:1337/api
#PUBLIC_CMS_URL = https://siba-league-site-v2-production.up.railway.app/api
PUBLIC_CMS_KEY = "288992d2c91e394e84e70be21388c04057bc06559ce585710e4ae1e4e3f1f1984d14c4864c8e6053380c6cf18b7473cac8619549912ed9efcb73de59e6ae85da1cc74219ebf5eeac7abfe9ba08ac951594a6d9def58a10ac58e8ce4de4e3f01bd68812ec282fe34b922b29ce1fe5bcdc5374a12ca43625786cc8d245adedb886"

#PUBLIC_FILE_TIMES_URL = http://localhost/siba/filetimes.php
PUBLIC_FILE_TIMES_URL = https://siba.averyincorporated.com/php/filetimes.php

PUBLIC_API_URL = http://localhost:4000

PUBLIC_ANALYTICS_URL = http://localhost/matomo/
PUBLIC_ANALYTICS_SITE_ID = 1

