PUBLIC_JOIN_URL = https://z9idurbgl7.execute-api.us-west-2.amazonaws.com/prod/siba/join
PUBLIC_CMS_URL = https://siba-league-site-v2-production.up.railway.app/api
PUBLIC_FILE_TIMES_URL = https://siba.averyincorporated.com/php/filetimes.php
PUBLIC_API_URL = 
PUBLIC_ANALYTICS_URL = https://analytics.averyincorporated.com/
PUBLIC_ANALYTICS_SITE_ID = 2